appname = enian_blog
httpport = 8080
runmode = dev
copyrequestbody = true

# session 相关
sessionon=true
# 引擎配置 (file/redis)
sessionprovider=file
# 引擎的保存路径或者链接地址
sessionproviderconfig=./tmp
# 设置 Session 过期的时间(秒)
sessiongcmaxlifetime=3600



# 仅内部使用（用户必须登录才能看文章）
only_inside_use = false

# Cache 驱动 可选：file/redis
cache_drive=file


# ---------
# 数据库信息
# ---------
[database]

# 驱动 mysql 或者 sqlite
drive=sqlite

# mysql配置信息
host=127.0.0.1
port=3306
database_name=enian_blog
username=root
password=root



# ----------
# Redis 配置
# ----------
[redis]
name=
conn=:6379
auth=
