appname = enian_blog
httpport = 8080
runmode = dev
copyrequestbody = true

[common]
# 团队版，false为否，则是个人版（暂不支持配置）
team_version=true


# ---------
# 数据库信息
# ---------
[database]

# 驱动 mysql 或者 sqlite
drive=sqlite

# mysql配置信息
host=127.0.0.1
port=3306
database_name=enian_blog
username=root
password=root

# sqlite配置信息（暂无配置项）