
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>意念电脑遥控器 - 红烧猎人 - 博客</title>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/static/blog/css/main.css">
  <style>
    .date{
      margin: 50px;
      display: flex;
      justify-content:center;
      align-items:center;

    }
    .date div{
      padding: 10px 20px;
      border: 1px solid #bda3c3;
    }

    .content .cont .list-item .item{
      margin-bottom: 0;
    }

    .date div h1{
      color: #402863;
      /*font-size: 30px;*/
    }
    .date div h4{
      color: #bda3c3;
      /*font-size: 20px;*/
    }
    .empty-prompt{
    	text-align: center;
    	color: #989797;
    }

  </style>

<!--加载meta IE兼容文件-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="header">

    <div class="nav">
      <a class="active" >文章</a>
      <a >列表</a>
      <a >搜索</a>
      <a >作品</a>
      <a >关于</a>
    </div>
    <ul class="layui-nav header-down-nav">
      <li class="layui-nav-item"><a class="active">文章</a></li>
      <li class="layui-nav-item"><a >列表</a></li>
      <li class="layui-nav-item"><a >搜索</a></li>
      <li class="layui-nav-item"><a >作品</a></li>
      <li class="layui-nav-item"><a >关于</a></li>
    </ul>
    <p class="welcome-text">
      博客预览
    </p>
  </div>
  <script type="text/javascript" src="/static/layui/layui.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/admin/src/editormd/css/editormd.preview.min.css" />
<style type="text/css">
	.content{margin:20px 15%;}
	
	@media screen and (max-width: 768px){
	 .content{margin: 0;}
	}
	.markdown-body{padding: 0;margin-top: 20px;}
	
	/*解决layui屏蔽li标签默认样式临时方案*/
	.markdown-body ul li{list-style: disc;}
	.markdown-body ul li li{list-style: circle;}
	.markdown-body ul li li li{list-style: square;}
	.markdown-body ol li{list-style: decimal;}
	.markdown-body ol li li{list-style: lower-roman;}
	.markdown-body ol li li li{list-style: lower-alpha;}
	
</style>
<div class="content whisper-content leacots-content details-content">
	<div class="article-cont">
		<div class="title">
	            <h3>{$article_title}</h3>
	            <p class="cont-info"><span class="data">{$article_time}</span><span class="types">{$article_group}</span></p>
	    </div>
    </div>
	<div id="editormd-to-html">
		<textarea style="display:none;">{$article_content}</textarea>
	</div>
</div>

<script src="/static/admin/src/editormd/jquery.min.js"></script>
<script src="/static/admin/src/editormd/lib/marked.min.js"></script>
<script src="/static/admin/src/editormd/lib/prettify.min.js"></script>

<script src="/static/admin/src/editormd/lib/raphael.min.js"></script>
<script src="/static/admin/src/editormd/lib/underscore.min.js"></script>
<script src="/static/admin/src/editormd/lib/sequence-diagram.min.js"></script>
<script src="/static/admin/src/editormd/lib/flowchart.min.js"></script>
<script src="/static/admin/src/editormd/lib/jquery.flowchart.min.js"></script>

<script src="/static/admin/src/editormd/editormd.min.js"></script>
<script src="/static/layui/layui.js"></script>



  <div class="footer-wrap">
    <div class="footer w1000">
    	<div class="layui-btn-group">
		  <button class="layui-btn" id='get-html-save'>保存渲染后数据到数据库</button>
		  <button class="layui-btn" id='open-window'>新窗打开</button>
		  <!--<button class="layui-btn">删除</button>-->
		</div>
      <!--<div class="qrcode">
        <img style="width: 150px;" src="/static/blog/img/erweima.jpg">
      </div>
      <div class="practice-mode">
        <img src="/static/blog/img/down_img.jpg">
        <div class="text">
          <h4 class="title">我的</h4>
          <p>微信<span class="WeChat">95302870</span></p>
          <p>网站<span class="iphone"><a href="http://enianteam.com">http://enianteam.com</a></span></p>
          <p>邮箱<span class="email">admin@enianteam.com</span></p>
        </div>
      </div>-->
    </div>
  </div>
 <script type="text/javascript">
 	layui.config({
      base: '/static/blog/js/util/'
    })
 	
 </script>
 <script type="text/javascript">
	layui.use(['element','laypage','jquery'],function(){
      element = layui.element,laypage = layui.laypage,$ = layui.$;
      console.log($('li').removeClass('layui-nav-item'));
      
      $('#get-html-save').click(function(){
      	var gethtml = $('#editormd-to-html').html();
      	$.ajax({
      		type:"post",
      		url:"?type=1&id={$_GET['id']}",
      		data:{html:gethtml},
      		async:true,
      		success:function(r){
      			alert(r.msg);
      		}
      	});
//    	console.log($('#editormd-to-html').html())
      })
      $('#open-window').click(function(){
      	window.open(location.href);
      })
    })
	Doc_render()
	//渲染文档
	function Doc_render(md){
		var params={
			htmlDecode: "style,script", // you can filter tags decode
			emoji: true,
			taskList: true,
			tex: true, // 默认不解析
			//flowChart: true, // 默认不解析
			sequenceDiagram: true, // 默认不解析
		}
		if(md){
			params['markdown']=md;
		}
		var editor = editormd.markdownToHTML("editormd-to-html", params);
		
	}
</script>
 <script>

</body>
</html>